module plan:
input SOURCE, a0_complete, a1_complete, a2_complete, a3_complete, a4_complete, a5_complete, a6_complete, a7_complete, a8_complete, a9_complete, a10_complete, a11_complete, a12_complete, a13_complete, a14_complete
output SINK, a0_dispatch, a1_dispatch, a2_dispatch, a3_dispatch, a4_dispatch, a5_dispatch, a6_dispatch, a7_dispatch, a8_dispatch, a9_dispatch, a10_dispatch, a11_dispatch, a12_dispatch, a13_dispatch, a14_dispatch
signal e0, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14 in
run action0_move-in
 || action0_move-in
 || action1_move
 || action2_dispense-material
 || action3_transport-material
 || action4_dispense-material
 || action5_move-in
 || action6_move
 || action7_move
 || action8_transport-material
 || action9_dispense-product
 || action10_move-in
 || action11_move
 || action12_move
 || action13_transport-product
 || action14_mount-ring
end
end module

module action0_move-in:
output e0;
  emit a0_dispatch;
  await a0_complete;
emit e0;
end module

module action1_move:
input e0;
output e1;
  await e0;
  emit a1_dispatch;
  await a1_complete;
emit e1;
end module

module action2_dispense-material:
input e0;
output e2;
  await e0;
  emit a2_dispatch;
  await a2_complete;
emit e2;
end module

module action3_transport-material:
input e1;
output e3;
  await e1;
  emit a3_dispatch;
  await a3_complete;
emit e3;
end module

module action4_dispense-material:
input e1;
output e4;
  await e1;
  emit a4_dispatch;
  await a4_complete;
emit e4;
end module

module action5_move-in:
input e4;
output e5;
  await e4;
  emit a5_dispatch;
  await a5_complete;
emit e5;
end module

module action6_move:
input e5;
output e6;
  await e5;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

module action7_move:
input e3;
output e7;
  await e3;
  emit a7_dispatch;
  await a7_complete;
emit e7;
end module

module action8_transport-material:
input e3;
output e8;
  await e3;
  emit a8_dispatch;
  await a8_complete;
emit e8;
end module

module action9_dispense-product:
input e3;
output e9;
  await e3;
  emit a9_dispatch;
  await a9_complete;
emit e9;
end module

module action10_move-in:
input e7;
output e10;
  await e7;
  emit a10_dispatch;
  await a10_complete;
emit e10;
end module

module action11_move:
input e10;
output e11;
  await e10;
  emit a11_dispatch;
  await a11_complete;
emit e11;
end module

module action12_move:
input e8;
output e12;
  await e8;
  emit a12_dispatch;
  await a12_complete;
emit e12;
end module

module action13_transport-product:
input e8;
output e13;
  await e8;
  emit a13_dispatch;
  await a13_complete;
emit e13;
end module

module action14_mount-ring:
input e13;
output e14;
  await e13;
  emit a14_dispatch;
  await a14_complete;
emit e14;
end module

