module plan:
input SOURCE, a0_complete, a1_complete, a2_complete, a3_complete, a4_complete, a5_complete, a6_complete
output SINK, a0_dispatch, a1_dispatch, a2_dispatch, a3_dispatch, a4_dispatch, a5_dispatch, a6_dispatch
signal e0, e0, e1, e2, e3, e4, e5, e6 in
run action0_mount-ring
 || action0_mount-ring
 || action1_transport-material
 || action2_move
 || action3_dispense-material
 || action4_move
 || action5_transport-product
 || action6_mount-ring
end
end module

module action0_mount-ring:
output e0;
  emit a0_dispatch;
  await a0_complete;
emit e0;
end module

module action1_transport-material:
output e1;
  emit a1_dispatch;
  await a1_complete;
emit e1;
end module

module action2_move:
input e0;
output e2;
  await e0;
  emit a2_dispatch;
  await a2_complete;
emit e2;
end module

module action3_dispense-material:
output e3;
  emit a3_dispatch;
  await a3_complete;
emit e3;
end module

module action4_move:
input e1, e0;
output e4;
  await e1 or e0;
  emit a4_dispatch;
  await a4_complete;
emit e4;
end module

module action5_transport-product:
input e4;
output e5;
  await e4;
  emit a5_dispatch;
  await a5_complete;
emit e5;
end module

module action6_mount-ring:
input e5;
output e6;
  await e5;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

