module plan:
input SOURCE, a0_complete, a1_complete, a2_complete, a3_complete, a4_complete, a5_complete, a6_complete, a7_complete, a8_complete, a9_complete
output SINK, a0_dispatch, a1_dispatch, a2_dispatch, a3_dispatch, a4_dispatch, a5_dispatch, a6_dispatch, a7_dispatch, a8_dispatch, a9_dispatch
signal e0, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9 in
run action0_dispense-product
 || action0_dispense-product
 || action1_move
 || action2_move
 || action3_transport-product
 || action4_move
 || action5_mount-cap
 || action6_transport-product
 || action7_insert-cap
 || action8_deliver
 || action9_buffer-cap
end
end module

module action0_dispense-product:
output e0;
  emit a0_dispatch;
  await a0_complete;
emit e0;
end module

module action1_move:
output e1;
  emit a1_dispatch;
  await a1_complete;
emit e1;
end module

module action2_move:
input e1;
output e2;
  await e1;
  emit a2_dispatch;
  await a2_complete;
emit e2;
end module

module action3_transport-product:
input e1;
output e3;
  await e1;
  emit a3_dispatch;
  await a3_complete;
emit e3;
end module

module action4_move:
input e1;
output e4;
  await e1;
  emit a4_dispatch;
  await a4_complete;
emit e4;
end module

module action5_mount-cap:
input e3;
output e5;
  await e3;
  emit a5_dispatch;
  await a5_complete;
emit e5;
end module

module action6_transport-product:
input e5;
output e6;
  await e5;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

module action7_insert-cap:
input e5;
output e7;
  await e5;
  emit a7_dispatch;
  await a7_complete;
emit e7;
end module

module action8_deliver:
input e6;
output e8;
  await e6;
  emit a8_dispatch;
  await a8_complete;
emit e8;
end module

module action9_buffer-cap:
input e7;
output e9;
  await e7;
  emit a9_dispatch;
  await a9_complete;
emit e9;
end module

