module plan:
input SOURCE, a0_complete, a1_complete, a2_complete, a3_complete, a4_complete, a5_complete, a6_complete, a7_complete, a8_complete, a9_complete, a10_complete, a11_complete, a12_complete, a13_complete, a14_complete, a15_complete, a16_complete, a17_complete, a18_complete, a19_complete
output SINK, a0_dispatch, a1_dispatch, a2_dispatch, a3_dispatch, a4_dispatch, a5_dispatch, a6_dispatch, a7_dispatch, a8_dispatch, a9_dispatch, a10_dispatch, a11_dispatch, a12_dispatch, a13_dispatch, a14_dispatch, a15_dispatch, a16_dispatch, a17_dispatch, a18_dispatch, a19_dispatch
signal e0, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19 in
run action0_move-in
 || action0_move-in
 || action1_move
 || action2_dispense-material
 || action3_transport-material
 || action4_move
 || action5_dispense-material
 || action6_transport-material
 || action7_move
 || action8_dispense-product
 || action9_transport-product
 || action10_dispense-material
 || action11_move
 || action12_transport-material
 || action13_move
 || action14_dispense-material
 || action15_transport-material
 || action16_mount-ring
 || action17_move
 || action18_transport-product
 || action19_mount-ring
end
end module

module action0_move-in:
output e0;
  emit a0_dispatch;
  await a0_complete;
emit e0;
end module

module action1_move:
input e0;
output e1;
  await e0;
  emit a1_dispatch;
  await a1_complete;
emit e1;
end module

module action2_dispense-material:
input e0;
output e2;
  await e0;
  emit a2_dispatch;
  await a2_complete;
emit e2;
end module

module action3_transport-material:
input e1;
output e3;
  await e1;
  emit a3_dispatch;
  await a3_complete;
emit e3;
end module

module action4_move:
input e3;
output e4;
  await e3;
  emit a4_dispatch;
  await a4_complete;
emit e4;
end module

module action5_dispense-material:
input e3;
output e5;
  await e3;
  emit a5_dispatch;
  await a5_complete;
emit e5;
end module

module action6_transport-material:
input e4;
output e6;
  await e4;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

module action7_move:
input e6;
output e7;
  await e6;
  emit a7_dispatch;
  await a7_complete;
emit e7;
end module

module action8_dispense-product:
input e6;
output e8;
  await e6;
  emit a8_dispatch;
  await a8_complete;
emit e8;
end module

module action9_transport-product:
input e7;
output e9;
  await e7;
  emit a9_dispatch;
  await a9_complete;
emit e9;
end module

module action10_dispense-material:
input e7;
output e10;
  await e7;
  emit a10_dispatch;
  await a10_complete;
emit e10;
end module

module action11_move:
input e9;
output e11;
  await e9;
  emit a11_dispatch;
  await a11_complete;
emit e11;
end module

module action12_transport-material:
input e11;
output e12;
  await e11;
  emit a12_dispatch;
  await a12_complete;
emit e12;
end module

module action13_move:
input e12;
output e13;
  await e12;
  emit a13_dispatch;
  await a13_complete;
emit e13;
end module

module action14_dispense-material:
input e12;
output e14;
  await e12;
  emit a14_dispatch;
  await a14_complete;
emit e14;
end module

module action15_transport-material:
input e13;
output e15;
  await e13;
  emit a15_dispatch;
  await a15_complete;
emit e15;
end module

module action16_mount-ring:
input e15;
output e16;
  await e15;
  emit a16_dispatch;
  await a16_complete;
emit e16;
end module

module action17_move:
input e15;
output e17;
  await e15;
  emit a17_dispatch;
  await a17_complete;
emit e17;
end module

module action18_transport-product:
input e17;
output e18;
  await e17;
  emit a18_dispatch;
  await a18_complete;
emit e18;
end module

module action19_mount-ring:
input e18;
output e19;
  await e18;
  emit a19_dispatch;
  await a19_complete;
emit e19;
end module

