module plan:
input SOURCE, a10_complete, a11_complete, a12_complete, a13_complete, a14_complete, a15_complete, a16_complete, a17_complete, a18_complete, a19_complete, a20_complete, a21_complete, a22_complete, a23_complete, a24_complete, a25_complete, a26_complete, a27_complete
output SINK, a10_dispatch, a11_dispatch, a12_dispatch, a13_dispatch, a14_dispatch, a15_dispatch, a16_dispatch, a17_dispatch, a18_dispatch, a19_dispatch, a20_dispatch, a21_dispatch, a22_dispatch, a23_dispatch, a24_dispatch, a25_dispatch, a26_dispatch, a27_dispatch
signal e10, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27 in
run action10_transport-product
 || action10_transport-product
 || action11_dispense-product
 || action12_move
 || action13_move
 || action14_mount-cap
 || action15_move
 || action16_transport-product
 || action17_deliver
 || action18_move
 || action19_insert-cap
 || action20_buffer-cap
 || action21_move
 || action22_transport-material
 || action23_transport-product
 || action24_mount-cap
 || action25_move
 || action26_transport-product
 || action27_deliver
end
end module

module action10_transport-product:
output e10;
  emit a10_dispatch;
  await a10_complete;
emit e10;
end module

module action11_dispense-product:
input e10;
output e11;
  await e10;
  emit a11_dispatch;
  await a11_complete;
emit e11;
end module

module action12_move:
input e10;
output e12;
  await e10;
  emit a12_dispatch;
  await a12_complete;
emit e12;
end module

module action13_move:
input e11;
output e13;
  await e11;
  emit a13_dispatch;
  await a13_complete;
emit e13;
end module

module action14_mount-cap:
input e13;
output e14;
  await e13;
  emit a14_dispatch;
  await a14_complete;
emit e14;
end module

module action15_move:
input e12;
output e15;
  await e12;
  emit a15_dispatch;
  await a15_complete;
emit e15;
end module

module action16_transport-product:
input e12;
output e16;
  await e12;
  emit a16_dispatch;
  await a16_complete;
emit e16;
end module

module action17_deliver:
input e16;
output e17;
  await e16;
  emit a17_dispatch;
  await a17_complete;
emit e17;
end module

module action18_move:
input e15;
output e18;
  await e15;
  emit a18_dispatch;
  await a18_complete;
emit e18;
end module

module action19_insert-cap:
input e15;
output e19;
  await e15;
  emit a19_dispatch;
  await a19_complete;
emit e19;
end module

module action20_buffer-cap:
input e19;
output e20;
  await e19;
  emit a20_dispatch;
  await a20_complete;
emit e20;
end module

module action21_move:
input e19;
output e21;
  await e19;
  emit a21_dispatch;
  await a21_complete;
emit e21;
end module

module action22_transport-material:
input e21;
output e22;
  await e21;
  emit a22_dispatch;
  await a22_complete;
emit e22;
end module

module action23_transport-product:
input e21;
output e23;
  await e21;
  emit a23_dispatch;
  await a23_complete;
emit e23;
end module

module action24_mount-cap:
input e23;
output e24;
  await e23;
  emit a24_dispatch;
  await a24_complete;
emit e24;
end module

module action25_move:
input e23;
output e25;
  await e23;
  emit a25_dispatch;
  await a25_complete;
emit e25;
end module

module action26_transport-product:
input e25;
output e26;
  await e25;
  emit a26_dispatch;
  await a26_complete;
emit e26;
end module

module action27_deliver:
input e26;
output e27;
  await e26;
  emit a27_dispatch;
  await a27_complete;
emit e27;
end module

