module plan:
input SOURCE, a30_complete, a31_complete, a32_complete, a33_complete, a34_complete, a35_complete, a36_complete, a37_complete, a38_complete, a39_complete
output SINK, a30_dispatch, a31_dispatch, a32_dispatch, a33_dispatch, a34_dispatch, a35_dispatch, a36_dispatch, a37_dispatch, a38_dispatch, a39_dispatch
signal e30, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39 in
run action30_transport-product
 || action30_transport-product
 || action31_mount-ring
 || action32_transport-product
 || action33_mount-ring
 || action34_move
 || action35_move
 || action36_transport-product
 || action37_mount-cap
 || action38_transport-product
 || action39_deliver
end
end module

module action30_transport-product:
output e30;
  emit a30_dispatch;
  await a30_complete;
emit e30;
end module

module action31_mount-ring:
input e30;
output e31;
  await e30;
  emit a31_dispatch;
  await a31_complete;
emit e31;
end module

module action32_transport-product:
input e31;
output e32;
  await e31;
  emit a32_dispatch;
  await a32_complete;
emit e32;
end module

module action33_mount-ring:
input e32;
output e33;
  await e32;
  emit a33_dispatch;
  await a33_complete;
emit e33;
end module

module action34_move:
input e32;
output e34;
  await e32;
  emit a34_dispatch;
  await a34_complete;
emit e34;
end module

module action35_move:
input e34;
output e35;
  await e34;
  emit a35_dispatch;
  await a35_complete;
emit e35;
end module

module action36_transport-product:
input e34;
output e36;
  await e34;
  emit a36_dispatch;
  await a36_complete;
emit e36;
end module

module action37_mount-cap:
input e36;
output e37;
  await e36;
  emit a37_dispatch;
  await a37_complete;
emit e37;
end module

module action38_transport-product:
input e35;
output e38;
  await e35;
  emit a38_dispatch;
  await a38_complete;
emit e38;
end module

module action39_deliver:
input e38;
output e39;
  await e38;
  emit a39_dispatch;
  await a39_complete;
emit e39;
end module

