module plan:
input SOURCE, a6_complete, a7_complete, a8_complete, a9_complete, a10_complete, a11_complete, a12_complete, a13_complete
output SINK, a6_dispatch, a7_dispatch, a8_dispatch, a9_dispatch, a10_dispatch, a11_dispatch, a12_dispatch, a13_dispatch
signal e6, e6, e7, e8, e9, e10, e11, e12, e13 in
run action6_move
 || action6_move
 || action7_transport-material
 || action8_move
 || action9_transport-product
 || action10_mount-cap
 || action11_move
 || action12_transport-product
 || action13_deliver
end
end module

module action6_move:
output e6;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

module action7_transport-material:
input e6;
output e7;
  await e6;
  emit a7_dispatch;
  await a7_complete;
emit e7;
end module

module action8_move:
input e7;
output e8;
  await e7;
  emit a8_dispatch;
  await a8_complete;
emit e8;
end module

module action9_transport-product:
input e8;
output e9;
  await e8;
  emit a9_dispatch;
  await a9_complete;
emit e9;
end module

module action10_mount-cap:
input e9;
output e10;
  await e9;
  emit a10_dispatch;
  await a10_complete;
emit e10;
end module

module action11_move:
input e9;
output e11;
  await e9;
  emit a11_dispatch;
  await a11_complete;
emit e11;
end module

module action12_transport-product:
input e10;
output e12;
  await e10;
  emit a12_dispatch;
  await a12_complete;
emit e12;
end module

module action13_deliver:
input e12;
output e13;
  await e12;
  emit a13_dispatch;
  await a13_complete;
emit e13;
end module

