module plan:
input SOURCE, a0_complete, a1_complete, a2_complete, a3_complete, a4_complete, a5_complete, a6_complete, a7_complete, a8_complete, a9_complete, a10_complete, a11_complete, a12_complete, a13_complete, a14_complete, a15_complete, a16_complete, a17_complete, a18_complete, a19_complete, a20_complete, a21_complete, a22_complete, a23_complete, a24_complete, a25_complete, a26_complete, a27_complete, a28_complete, a29_complete
output SINK, a0_dispatch, a1_dispatch, a2_dispatch, a3_dispatch, a4_dispatch, a5_dispatch, a6_dispatch, a7_dispatch, a8_dispatch, a9_dispatch, a10_dispatch, a11_dispatch, a12_dispatch, a13_dispatch, a14_dispatch, a15_dispatch, a16_dispatch, a17_dispatch, a18_dispatch, a19_dispatch, a20_dispatch, a21_dispatch, a22_dispatch, a23_dispatch, a24_dispatch, a25_dispatch, a26_dispatch, a27_dispatch, a28_dispatch, a29_dispatch
signal e0, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29 in
run action0_move-in
 || action0_move-in
 || action1_move
 || action2_move-in
 || action3_move
 || action4_move-in
 || action5_move
 || action6_insert-cap
 || action7_insert-cap
 || action8_buffer-cap
 || action9_move
 || action10_move
 || action11_transport-material
 || action12_buffer-cap
 || action13_drop-material
 || action14_dispense-product
 || action15_transport-product
 || action16_dispense-material
 || action17_move
 || action18_mount-cap
 || action19_transport-material
 || action20_dispense-product
 || action21_move
 || action22_move
 || action23_move
 || action24_transport-product
 || action25_transport-product
 || action26_mount-ring
 || action27_move
 || action28_insert-cap
 || action29_buffer-cap
end
end module

module action0_move-in:
output e0;
  emit a0_dispatch;
  await a0_complete;
emit e0;
end module

module action1_move:
input e0;
output e1;
  await e0;
  emit a1_dispatch;
  await a1_complete;
emit e1;
end module

module action2_move-in:
input e0;
output e2;
  await e0;
  emit a2_dispatch;
  await a2_complete;
emit e2;
end module

module action3_move:
input e2, e0;
output e3;
  await e2 or e0;
  emit a3_dispatch;
  await a3_complete;
emit e3;
end module

module action4_move-in:
input e2, e0;
output e4;
  await e2 or e0;
  emit a4_dispatch;
  await a4_complete;
emit e4;
end module

module action5_move:
input e2, e0, e4;
output e5;
  await e2 or e0 or e4;
  emit a5_dispatch;
  await a5_complete;
emit e5;
end module

module action6_insert-cap:
input e1, e0;
output e6;
  await e1 or e0;
  emit a6_dispatch;
  await a6_complete;
emit e6;
end module

module action7_insert-cap:
input e2, e3;
output e7;
  await e2 or e3;
  emit a7_dispatch;
  await a7_complete;
emit e7;
end module

module action8_buffer-cap:
input e1, e6;
output e8;
  await e1 or e6;
  emit a8_dispatch;
  await a8_complete;
emit e8;
end module

module action9_move:
input e2, e3, e7;
output e9;
  await e2 or e3 or e7;
  emit a9_dispatch;
  await a9_complete;
emit e9;
end module

module action10_move:
input e1, e0, e6, e8;
output e10;
  await e1 or e0 or e6 or e8;
  emit a10_dispatch;
  await a10_complete;
emit e10;
end module

module action11_transport-material:
input e1, e0, e6, e10, e8;
output e11;
  await e1 or e0 or e6 or e10 or e8;
  emit a11_dispatch;
  await a11_complete;
emit e11;
end module

module action12_buffer-cap:
input e3, e7, e9;
output e12;
  await e3 or e7 or e9;
  emit a12_dispatch;
  await a12_complete;
emit e12;
end module

module action13_drop-material:
input e2, e3, e7, e9, e12;
output e13;
  await e2 or e3 or e7 or e9 or e12;
  emit a13_dispatch;
  await a13_complete;
emit e13;
end module

module action14_dispense-product:
input e5;
output e14;
  await e5;
  emit a14_dispatch;
  await a14_complete;
emit e14;
end module

module action15_transport-product:
input e3, e4, e5, e7, e9, e12, e14;
output e15;
  await e3 or e4 or e5 or e7 or e9 or e12 or e14;
  emit a15_dispatch;
  await a15_complete;
emit e15;
end module

module action16_dispense-material:
input e5, e14;
output e16;
  await e5 or e14;
  emit a16_dispatch;
  await a16_complete;
emit e16;
end module

module action17_move:
input e2, e3, e5, e7, e9, e12, e13, e14, e16;
output e17;
  await e2 or e3 or e5 or e7 or e9 or e12 or e13 or e14 or e16;
  emit a17_dispatch;
  await a17_complete;
emit e17;
end module

module action18_mount-cap:
input e3, e7, e9, e12, e13, e14, e15, e17;
output e18;
  await e3 or e7 or e9 or e12 or e13 or e14 or e15 or e17;
  emit a18_dispatch;
  await a18_complete;
emit e18;
end module

module action19_transport-material:
input e2, e3, e5, e7, e9, e13, e14, e15, e17, e16;
output e19;
  await e2 or e3 or e5 or e7 or e9 or e13 or e14 or e15 or e17 or e16;
  emit a19_dispatch;
  await a19_complete;
emit e19;
end module

module action20_dispense-product:
input e5, e14, e15, e17, e16;
output e20;
  await e5 or e14 or e15 or e17 or e16;
  emit a20_dispatch;
  await a20_complete;
emit e20;
end module

module action21_move:
input e1, e0, e5, e6, e10, e11, e14, e15, e17, e16;
output e21;
  await e1 or e0 or e5 or e6 or e10 or e11 or e14 or e15 or e17 or e16;
  emit a21_dispatch;
  await a21_complete;
emit e21;
end module

module action22_move:
input e3, e4, e5, e7, e9, e12, e15;
output e22;
  await e3 or e4 or e5 or e7 or e9 or e12 or e15;
  emit a22_dispatch;
  await a22_complete;
emit e22;
end module

module action23_move:
input e2, e3, e7, e9, e18, e12, e13, e17, e19;
output e23;
  await e2 or e3 or e7 or e9 or e18 or e12 or e13 or e17 or e19;
  emit a23_dispatch;
  await a23_complete;
emit e23;
end module

module action24_transport-product:
input e2, e3, e7, e9, e18, e12, e13, e14, e15, e17, e19, e23;
output e24;
  await e2 or e3 or e7 or e9 or e18 or e12 or e13 or e14 or e15 or e17 or e19 or e23;
  emit a24_dispatch;
  await a24_complete;
emit e24;
end module

module action25_transport-product:
input e1, e0, e5, e6, e10, e11, e14, e15, e17, e16, e19, e20, e21, e23;
output e25;
  await e1 or e0 or e5 or e6 or e10 or e11 or e14 or e15 or e17 or e16 or e19 or e20 or e21 or e23;
  emit a25_dispatch;
  await a25_complete;
emit e25;
end module

module action26_mount-ring:
input e19, e20, e23, e25;
output e26;
  await e19 or e20 or e23 or e25;
  emit a26_dispatch;
  await a26_complete;
emit e26;
end module

module action27_move:
input e2, e3, e7, e9, e18, e12, e13, e15, e17, e19, e22, e23, e24;
output e27;
  await e2 or e3 or e7 or e9 or e18 or e12 or e13 or e15 or e17 or e19 or e22 or e23 or e24;
  emit a27_dispatch;
  await a27_complete;
emit e27;
end module

module action28_insert-cap:
input e2, e3, e7, e9, e18, e12, e13, e15, e17, e19, e22, e23, e24, e27;
output e28;
  await e2 or e3 or e7 or e9 or e18 or e12 or e13 or e15 or e17 or e19 or e22 or e23 or e24 or e27;
  emit a28_dispatch;
  await a28_complete;
emit e28;
end module

module action29_buffer-cap:
input e3, e7, e9, e18, e12, e13, e15, e17, e22, e23, e24, e27, e28;
output e29;
  await e3 or e7 or e9 or e18 or e12 or e13 or e15 or e17 or e22 or e23 or e24 or e27 or e28;
  emit a29_dispatch;
  await a29_complete;
emit e29;
end module

